<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Landing page para abogado de inmigración en USA. Ofrecemos asesoría legal para inmigrantes.">
    <title>Abogado de Inmigración en EE.UU.</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Centrar el botón y el enlace de LinkedIn */
        .social-links {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }



        /* Estilo para el apartado desplegable */
        .diplomas-section {
            margin-top: 40px;
        }

        .diplomas-button {
            background-color: #30a8f2;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            display: block;
            width: 200px;
            margin: 0 auto;
            transition: background-color 0.3s;
        }

        .diplomas-button:hover {
            background-color: #0c77a1;
        }

        .diplomas-images {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
            text-align: center;
        }

        .diplomas-images img {
            width: 48%; /* Cada imagen ocupará el 48% del contenedor */
            height: auto;
            margin: 10px 0;
            border-radius: 10px;
        }

    </style>
</head>
<body>

    <!-- Sección de Encabezado -->
    <header>
        <div class="header-content">
            <h1>Asesoría Legal de Inmigración en EE. UU.</h1>
            <p>Proteja sus derechos con la ayuda de un abogado experto en inmigración con muchos años de trayectoria.</p>
            <p>-Cesar Florian</p>
            <a href="#contacto" class="cta-button">Agende una consulta</a>
        </div>
        <div class="logo-container">
            <img src="logoooo.png" class="logo">
        </div>
    </header>

    <!-- Sección de Social Links -->
    <div class="social-links">
        <a href="https://www.linkedin.com/in/cesarflorian/" class="cta-button">Visita mi perfil de LinkedIn</a>
    </div>
    <!-- Sección de Servicios -->
    <section id="servicios" class="section">
        <h2>Servicios Legales</h2>
        <div class="service-item">
            <h3>Asesoría en Visa</h3>
            <p>Le ayudamos a obtener la visa adecuada según su situación.</p>
        </div>
        <div class="service-item">
            <h3>Residentes Permanentes</h3>
            <p>Le ayudamos a obtener la residencia permanente en EE. UU.</p>
        </div>
        <div class="service-item">
            <h3>Defensa de Deportación</h3>
            <p>Le defendemos en casos de deportación y lo ayudamos a proteger su estatus legal.</p>
        </div>
    </section>

    <!-- Sección de Blog -->
    <section id="blog" class="section">
        <h2>Últimas Noticias y Consejos de Inmigración</h2>
        <center><p>Manténgase al día con los cambios en las leyes de inmigración y reciba consejos útiles.</p></center>
        
        <div class="blog-entry">
            <h3><a href="trabajo.html">Cómo Solicitar la Visa de Trabajo H-1B: Paso a Paso</a></h3>
            <p>Aprenda los pasos esenciales para solicitar la visa H-1B y aumentar sus posibilidades de éxito...</p>
            <a href="trabajo.html" class="read-more">Leer más</a>
        </div>

        <div class="blog-entry">
            <h3><a href="ciudadania.html">Lo que Debe Saber sobre la Ciudadanía Estadounidense</a></h3>
            <p>Descubra los requisitos y el proceso para obtener la ciudadanía estadounidense...</p>
            <a href="ciudadania.html" class="read-more">Leer más</a>
        </div>

        <div class="blog-entry">
            <h3><a href="denegacion.html">¿Qué Hacer si le Niegan la Visa?</a></h3>
            <p>Si le han negado la visa, no se preocupe. En este artículo le explicamos qué opciones tiene...</p>
            <a href="denegacion.html" class="read-more">Leer más</a>
        </div>

    </section>
    <section class="diplomas-section">
        <center><button class="cta-button" onclick="toggleDiplomas()">Diplomas y Certificaciones</button></center>
        <div class="diplomas-images" id="diplomasImages">
            <img src="diplom.jpg" alt="Diplomimg">
            <img src="diplom2.jpg" alt="Diplomig">
            <img src="diplom3.jpg" alt="Diplomimg">
            <img src="diplom4.jpg" alt="Diplomimg">
            <img src="diplom5.jpg" alt="Diplomimg">
            <img src="diplom6.jpg" alt="Diplomimg">
            <img src="diplom7.jpg" alt="Diplomimg">
            <img src="diplom8.jpg" alt="Diplomimg">
            <!-- Añade más imágenes aquí según sea necesario -->
        </div>
    </section>
    <!-- Sección de Testimonios -->
    <section id="testimonios" class="section">
        <h2>Testimonios de Clientes</h2>
        <div class="testimonial">
            <p>"Gracias a la asesoría del abogado, pude obtener mi visa de trabajo y ahora estoy trabajando en EE. UU. ¡Muy agradecido!"</p>
            <p><strong>Juan Pérez</strong></p>
        </div>
        <div class="testimonial">
            <p>"El abogado me ayudó a obtener mi residencia permanente. Estoy muy satisfecho con su servicio."</p>
            <p><strong>Ana Rodríguez</strong></p>
        </div>
    </section>

    <!-- Sección de Contacto -->
    <section id="contacto" class="section">
        <h2>Contáctanos</h2>
        <form id="contact-form">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Abogado de Inmigración legal en USA Cesar Florian. Todos los derechos reservados.</p>
    </footer>

    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script>
        (function() {
            emailjs.init("0sHsPa5Bqow52X2dW");
        })();

        document.getElementById("contact-form").addEventListener("submit", function(event) {
            event.preventDefault();

            const form = event.target;
            emailjs.sendForm("service_hy1tfoi", "template_vw5xzlq", form)
                .then(function(response) {
                    alert("¡Gracias por contactarnos, " + form.name.value + "! Nos pondremos en contacto contigo pronto.");
                })
                .catch(function(error) {
                    console.error("Error al enviar el mensaje:", error);
                    alert("Hubo un problema al enviar el mensaje. Intenta nuevamente.");
                });
        });

        function toggleDiplomas() {
            const diplomasImages = document.getElementById("diplomasImages");
            diplomasImages.style.display = diplomasImages.style.display === "block" ? "none" : "block";
        }
    </script>

</body>
</html>
